<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">

        <title>MYHOTEL</title>

        <meta name="description" content="MYHOTEL Olching">

        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->

        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="js/map.js"></script>

        <link href="css/normalize.css" rel="stylesheet" media="all">
        <link href="css/fonts.css" rel="stylesheet" media="all">
        <link href="css/styles.css" rel="stylesheet" media="all">

    </head>
    <body id="top">

        <header>

            <div class="logoBox">

                <a href="/" class="logo"><img src="images/meta/logo.svg" alt="MYHOTEL Olching"></a>

            </div>	

            <div class="navBox">

                <ul class="langNav">
                    <li><a href="index.html" class="active">de</a></li>
                    <li><a href="index-en.html">en</a></li>
                </ul>

                <p>Eröffnung im Mai 2015</p>

            </div>

        </header> 

        <section class="teaser">

            <div class="imageBox">

                <img src="images/content/teaser.jpg" alt="MYHOTEL - STAY SMART">
                
                <p class="claim">Stay smart.</p>

                <div class="content">

                    <div class="addressBox">

                        <ul>
                            <li class="phone">T  08142 - 444 05 90</li>
                            <li class="mail"><a href="mailto:info@myhotel-olching.com">info@myhotel-olching.com</a></li>
                        </ul>

                    </div>

                </div>

            </div>

        </section>   

        <section class="usp">

            <div class="content">

                <h2>Wir geben Ihnen den nötigen Raum,<br>damit Sie sich auf Ihr Business konzentrieren können.</h2>

                <div class="circleBox">

                    <div class="circles">

                        <img class="circle" id="c1" src="images/meta/circle.svg" alt="MYHOTEL - Durchatmen">
                        <img class="circle" id="c2" src="images/meta/circle.svg" alt="MYHOTEL - Durchatmen">
                        <img class="circle" id="c3" src="images/meta/circle.svg" alt="MYHOTEL - Durchatmen">

                        <p class="left" id="t1">Durchatmen</p>

                        <p class="right" id="t2">Networking</p>

                    </div>

                </div>

            </div>

        </section>

        <section class="info">

            <div class="row">

                <div class="imageBox">

                    <img src="images/content/info-01.jpg" class="topImg" alt="MYHOTEL Olching">
                    <img src="images/content/info-02.jpg" class="bottomImg" alt="MYHOTEL Olching">

                </div>

                <div class="textBox clearfix">

                    <h2 class="space">Das Hotel</h2>

                    <div class="content">

                        <p>Ankommen und Entspannen. Das Business Hotel in Olching verbindet Arbeit, Freizeit und Natur und lädt Sie zum Durchatmen ein.<br>Eine gute Atmosphäre und ein rundum perfekter Service schaffen den gewissen Ausgleich zum anstrengenden Arbeitsalltag.</p>

                        <ul>
                            <li>gute Anbindung (S-Bahn und Auto)</li>
                            <li>Umgebung für diverse Freizeitgestaltung</li>
                            <li>vielseitiges und vitales Frühstücksbuffet</li>
                            <li>Büroräume auf Zeit anzumieten</li>
                            <li>Konferenzräume (8, 16, 30 Sitzplätze) anzumieten</li>
                        </ul>

                    </div>

                </div>

            </div>

            <div class="row">

                <div class="textBox clearfix">

                    <div class="alignRight">

                        <h2>Die Zimmer</h2>

                        <div class="content">

                            <p>Das Wichtigste nach einem durchgetakteten Arbeitstag ist die Erholungsphase. Ziehen Sie sich in Ihre Ruheoase zurück und geniessen Sie hochwertiges Design im American Style.<br><br>Wir bieten Ihnen 71 komfortable Zimmer in Einzel- oder Doppelbelegung.</p>

                            <ul>
                                <li>bequeme und allergiefreie Matratze für Ihr Wohlbefinden</li>
                                <li>gut ausgeleuchteter Arbeitsplatz</li>
                                <li>innovative Stauraummöglichkeit für einen angenehmen Aufenthalt</li>
                            </ul>

                        </div>

                    </div>

                </div>

                <div class="imageBox">

                    <img src="images/content/info-03.jpg" class="topImg" alt="MYHOTEL Olching">
                    <img src="images/content/info-04.jpg" class="bottomImg" alt="MYHOTEL Olching">

                </div>

            </div>

        </section>

        <section class="around">

            <div class="imageBox">
	            
	            <canvas id="infografix"></canvas>

                <img src="images/content/umgebung.jpg" alt="MYHOTEL Olching">

            </div>

            <div class="row">

                <div class="textBox clearfix">

                    <h2>Umgebung</h2>	

                    <div class="content">
                        <p>Die perfekte Umgebung schafft den nötigen Ausgleich zwischen Arbeit und Erholung. Olching ist eine Stadt mit ca. 26.000 Einwohnern im bayerischen Landkreis Fürstenfeldbruck und liegt etwa 20 km westlich von München. Die Lage unseres Hotels ermöglicht Ihnen ein vielfältiges Sport- und Freizeitangebot.</p>
                    </div>

                    <div class="content">
                        <p>Genießen Sie im Sommer wie im Winter den Olchinger See in direkter Nachbarschaft, den traditionellen Golfclub Olching mit seiner individuell gestalteten 18-Loch-Anlage, oder nützen Sie die Ruhe der umliegenden Natur um neue Kraft zu tanken oder sich sportlich zu betätigen.</p>
                    </div>

                </div>

            </div>

        </section>

        <section id="map"></section>

        <section class="contact">

            <div class="row">

                <div class="textBox clearfix">

                    <h2>Anfahrt &<br>Kontakt</h2>	

                    <div class="content">
                        <p>MYHOTEL München<br>Gewerbering 3<br>82140 Olching<br><br>T  08142 - 444 05 90<br><a href="mailto:info@myhotel-olching.com">info@myhotel-olching.com</a></p>
                    </div>

                    <div class="content space">
                        <p>Von der Autobahn A 8 München –<br>Stuttgart nehmen Sie die Ausfahrt 78 auf die B 471 Richtung Olching.<br><br>Vom Autobahnring A 99 München –<br>orientieren Sie sich nach der Autobahn A 8 Richtung Stuttgart.<br><br>Selbstverständlich bieten wir Ihnen kostenfreie Aussenstellplätze an. </p>
                    </div>

                    <div class="content space">
                        <table>
                            <tr>
                                <td>Zentrum München</td>
                                <td><a href="https://www.google.de/maps/dir/Olching/Marienplatz,+M%C3%BCnchen/@48.1836387,11.3823308,12z/data=!4m15!4m14!1m5!1m1!1s0x479e7edcd650216f:0x41e48add78b9780!2m2!1d11.3334755!2d48.20707!1m5!1m1!1s0x47a84e248d37632d:0xdead51b35f0e0bb3!2m2!1d11.575448!2d48.137393!3e0!5i1" target="_blank" class="route car">35 min</a></td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td><a href="https://www.google.de/maps/dir/Olching/Marienplatz,+M%C3%BCnchen/@48.1734752,11.3171258,11z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x479e7edcd650216f:0x41e48add78b9780!2m2!1d11.3334755!2d48.20707!1m5!1m1!1s0x47a84e248d37632d:0xdead51b35f0e0bb3!2m2!1d11.575448!2d48.137393!3e3" target="_blank" class="route train">25 min</a></td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>Messe München</td>
                                <td><a href="https://www.google.de/maps/dir/Olching/Marienplatz,+M%C3%BCnchen/@48.1734752,11.3171258,11z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x479e7edcd650216f:0x41e48add78b9780!2m2!1d11.3334755!2d48.20707!1m5!1m1!1s0x47a84e248d37632d:0xdead51b35f0e0bb3!2m2!1d11.575448!2d48.137393!3e3" target="_blank" class="route car">30 min</a></td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td><a href="https://www.google.de/maps/dir/Olching/Messe+M%C3%BCnchen,+Messegel%C3%A4nde,+81823+M%C3%BCnchen/@48.1600403,11.2436841,10z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x479e7edcd650216f:0x41e48add78b9780!2m2!1d11.3334755!2d48.20707!1m5!1m1!1s0x479e0a8c8eb2de87:0x96d4ba45cb14c872!2m2!1d11.697757!2d48.136624!3e3" target="_blank" class="route train">60 min</a></td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>Flughafen München</td>
                                <td><a href="https://www.google.de/maps/dir/Olching/Messe+M%C3%BCnchen,+Messegel%C3%A4nde,+81823+M%C3%BCnchen/@48.1600403,11.2436841,10z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x479e7edcd650216f:0x41e48add78b9780!2m2!1d11.3334755!2d48.20707!1m5!1m1!1s0x479e0a8c8eb2de87:0x96d4ba45cb14c872!2m2!1d11.697757!2d48.136624!3e3" target="_blank" class="route car">30 min</a></td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td><a href="https://www.google.de/maps/dir/Olching/Flughafen+M%C3%BCnchen,+Nordallee,+M%C3%BCnchen/@48.2487936,11.2850376,10z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x479e7edcd650216f:0x41e48add78b9780!2m2!1d11.3334755!2d48.20707!1m5!1m1!1s0x479e135923da6d45:0xe3c57a853a56cf4b!2m2!1d11.775028!2d48.353662!3e3" target="_blank" class="route train">60 min</a></td>
                            </tr>
                        </table>
                    </div>

                </div>

            </div>

        </section>

        <footer>

            <div class="textBox clearfix">

                <div class="content">
                    <ul>
                        <li><a href="#impressum" data-dest="imprint" class="toggleBtn">Impressum & Datenschutz</a></li>
                    </ul>
                </div>

                <div class="content copy">
                    <p>&copy; MYHOTEL 2015</p>
                </div>

            </div>

        </footer>

        <section class="disclaimer">

            <div class="textBox">

                <div class="content imprint" style="display:none;">

                    <p><b>Impressum</b><br><br>Amtsgericht Traunstein<br>HRA-Nr 9783<br>Komplementär: Bull Capital GmbH<br>Geschäftsführer: Gerhard Maier<br>Steuernummer 156 / 116 / 90387<br>Ust-ID DE260020872<br><br>Inhaltlich verantwortlich gemäss § 6 MDStV: Gerhard Maier<br><br><br><b>Datenschutz</b><br><br>a) Google Adsense<br><br>Soweit Google Adsense, einen Webanzeigendienst der Google Inc., USA ("Google"), auf dieser Website Werbung (Textanzeigen, Banner etc.) schaltet, speichert Ihr Browser eventuell ein von Google Inc. oder Dritten gesendetes Cookie. Die in dem Cookie gespeicherten Informationen können durch Google Inc. oder auch Dritte aufgezeichnet, gesammelt und ausgewertet werden. Darüber hinaus verwendet Google Adsense zur Sammlung von Informationen auch sog. "WebBacons" (kleine unsichtbare Grafiken), durch deren Verwendung einfache Aktionen wie der Besucherverkehr auf der Webseite aufgezeichnet, gesammelt und ausgewertet werden können. Die durch den Cookie und / oder Web Bacon erzeugten Informationen über Ihre Nutzung dieser Website werden an einen Server von Google in den USA übertragen und dort gespeichert. Google benutzt die so erhaltenen Informationen, um eine Auswertung Ihres Nutzungsverhaltens im Hinblick auf die AdSense-Anzeigen durchzuführen. Google wird diese Informationen gegebenenfalls auch an Dritte übertragen, sofern dies gesetzlich vorgeschrieben ist oder soweit Dritte diese Daten im Auftrag von Google verarbeiten. Ihre IP-Adresse wird von Google nicht mit anderen von Google gespeicherten Daten in Verbindung gebracht. Sie können das Speichern von Cookies auf Ihrer Festplatte und die Anzeige von Web Bacons verhindern. Dazu müssen Sie in Ihren Browser-Einstellungen "keine Cookies akzeptieren" wählen (Im Internet-Explorer unter "Extras / Internetoptionen / Datenschutz / Einstellung", bei Firefox unter "Extras / Einstellungen / Datenschutz / Cookies").<br><br>b) Verwendung von Google Analytics<br><br>Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Inc. („Google“). Google Analytics verwendet sog. „Cookies“, Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Website werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert. Im Falle der Aktivierung der IP-Anonymisierung auf dieser Webseite, wird Ihre IP-Adresse von Google jedoch innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum zuvor gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google in den USA übertragen und dort gekürzt. Die IP-Anonymisierung ist auf dieser Website aktiv. Im Auftrag des Betreibers dieser Website wird Google diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen gegenüber dem Websitebetreiber zu erbringen. Die im Rahmen von Google Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen Daten von Google zusammengeführt. Sie können die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich werden nutzen können. Sie können darüber hinaus die Erfassung der durch das Cookie erzeugten und auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem sie das unter dem folgenden Link verfügbare Browser-Plugin herunterladen und installieren: http://tools.google.com/dlpage/gaoptout?hl/de.<br><br>Sie können die Erfassung durch Google Analytics verhindern, indem Sie auf folgenden Link klicken. Es wird ein Opt-Out-Cookie gesetzt, der die zukünftige Erfassung Ihrer Daten beim Besuch dieser Website verhindert: Google Analytics deaktivieren.</p>

                </div>

            </div>

        </section>
        
	    <a href="#top" class="top"></a>

        <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>

    </body>
</html>
