<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">

        <title>MYHOTEL</title>

        <meta name="description" content="MYHOTEL">

        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->

        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="js/map.js"></script>

        <link href="css/normalize.css" rel="stylesheet" media="all">
        <link href="css/fonts.css" rel="stylesheet" media="all">
        <link href="css/styles.css" rel="stylesheet" media="all">

    </head>
    <body onload="initialize()" id="top">

        <header>

            <div class="logoBox">

                <a href="/" class="logo"><img src="images/meta/logo.svg" alt="MYHOTEL Olching"></a>

            </div>	

            <div class="navBox">

                <ul class="langNav">
                    <li><a href="index.html">de</a></li>
                    <li><a href="index-en.html" class="active">en</a></li>
                </ul>

                <p>Opening in May 2015</p>

            </div>

        </header> 

        <section class="teaser">

            <div class="imageBox">

                <img src="images/content/teaser.jpg" alt="MYHOTEL - STAY SMART">

                <div class="content">

                    <div class="addressBox">

                        <ul>
                            <li class="phone">T  08142 - 444 05 90</li>
                            <li class="mail"><a href="mailto:info@myhotel-olching.com">info@myhotel-olching.com</a></li>
                        </ul>

                    </div>

                    <p class="claim">Stay smart.</p>

                </div>

            </div>

        </section>   

        <section class="usp">

            <div class="content">

                <h2>We will give you the necessary space,<br>so you can concentrate on your business.</h2>

                <div class="circleBox">

                    <div class="circles">

                        <img class="circle" id="c1" src="images/meta/circle.svg" alt="MYHOTEL - Durchatmen">
                        <img class="circle" id="c2" src="images/meta/circle.svg" alt="MYHOTEL - Durchatmen">
                        <img class="circle" id="c3" src="images/meta/circle.svg" alt="MYHOTEL - Durchatmen">

                        <p class="left en" id="t1">Relaxing</p>

                        <p class="right" id="t2">Networking</p>

                    </div>

                </div>

            </div>

        </section>

        <section class="info">

            <div class="row">

                <div class="imageBox">

                    <img src="images/content/info-01.jpg" class="topImg" alt="MYHOTEL Olching">
                    <img src="images/content/info-02.jpg" class="bottomImg" alt="MYHOTEL Olching">

                </div>

                <div class="textBox clearfix">

                    <h2 class="space">The Hotel</h2>

                    <div class="content">

                        <p>Arrive and relax. The Business Hotel in Olching combines work, leisure and nature and allows you to breathe deeply. A good atmosphere and an all around perfect service provides some compensation for a busy workday.</p>

                        <ul>
                            <li>Easy access (commuter railway system and car)</li>
                            <li>Environment for various leisure activities</li>
                            <li>Versatile and healthy breakfast buffet</li>
                            <li>Office space to rent on a short term basis</li>
                            <li>Conference rooms (8, 16, 30 seats) available to rent</li>
                        </ul>

                    </div>

                </div>

            </div>

            <div class="row">

                <div class="textBox clearfix">

                    <div class="alignRight">

                        <h2>The Rooms</h2>

                        <div class="content">

                            <p>The most important thing after a busy workday is the recovery phase. Retreat back to your quiet oasis and enjoy high quality design in American style. We offer 71 comfortable rooms in single or double occupancy.</p>

                            <ul>
                                <li>Comfortable and allergy free mattress for your well-being</li>
                                <li>Well-lit work area</li>
                                <li>Innovative storage option for a pleasant stay</li>
                            </ul>

                        </div>

                    </div>

                </div>

                <div class="imageBox">

                    <img src="images/content/info-03.jpg" class="topImg" alt="MYHOTEL Olching">
                    <img src="images/content/info-04.jpg" class="bottomImg" alt="MYHOTEL Olching">

                </div>

            </div>

        </section>

        <section class="around">

            <div class="imageBox">
	            
	            <canvas id="infografix"></canvas>

                <img src="images/content/umgebung.jpg" alt="MYHOTEL Olching">

            </div>

            <div class="row">

                <div class="textBox clearfix">

                    <h2>Environment</h2>	

                    <div class="content">
                        <p>The perfect environment creates the necessary balance between work and rest. Olching is a city of about 26,000 inhabitants in the Bavarian district of Fürstenfeldbruck and lies about 20 km west of Munich. The location of our hotel allows you a wide range of sports and leisure activities.</p>
                    </div>

                    <div class="content">
                        <p>You can enjoy the neighbourhood of the Olchinger Lake in summertime as in winter, the traditional Golf Club Olching with custom 18 - hole course or the surrounding nature to recharge yourself or to keep yourself fit.</p>
                    </div>

                </div>

            </div>

        </section>

        <section id="map"></section>

        <section class="contact">

            <div class="row">

                <div class="textBox clearfix">

                    <h2>Directions &<br>Contact</h2>	

                    <div class="content">
                        <p>MYHOTEL München<br>Gewerbering 3<br>82140 Olching<br><br>T  08142 - 444 05 90<br><a href="mailto:info@myhotel-olching.com">info@myhotel-olching.com</a></p>
                    </div>

                    <div class="content space">
                        <p>From the highway A8 Munich –<br>Stuttgart take the exit 78 onto the B471<br>towards Olching.<br><br>From the highway A99 Munich –<br>orientate towards Highway A8 towards Stuttgart.<br><br>We offer free outdoor parking spaces.</p>
                    </div>

                    <div class="content space">
                        <table>
                            <tr>
                                <td>Downtown Munich</td>
                                <td><a href="https://www.google.de/maps/dir/Olching/Marienplatz,+M%C3%BCnchen/@48.1836387,11.3823308,12z/data=!4m15!4m14!1m5!1m1!1s0x479e7edcd650216f:0x41e48add78b9780!2m2!1d11.3334755!2d48.20707!1m5!1m1!1s0x47a84e248d37632d:0xdead51b35f0e0bb3!2m2!1d11.575448!2d48.137393!3e0!5i1" target="_blank" class="route car">35 min</a></td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td><a href="https://www.google.de/maps/dir/Olching/Marienplatz,+M%C3%BCnchen/@48.1734752,11.3171258,11z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x479e7edcd650216f:0x41e48add78b9780!2m2!1d11.3334755!2d48.20707!1m5!1m1!1s0x47a84e248d37632d:0xdead51b35f0e0bb3!2m2!1d11.575448!2d48.137393!3e3" target="_blank" class="route train">25 min</a></td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>Trade Fairgrounds Munich</td>
                                <td><a href="https://www.google.de/maps/dir/Olching/Marienplatz,+M%C3%BCnchen/@48.1734752,11.3171258,11z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x479e7edcd650216f:0x41e48add78b9780!2m2!1d11.3334755!2d48.20707!1m5!1m1!1s0x47a84e248d37632d:0xdead51b35f0e0bb3!2m2!1d11.575448!2d48.137393!3e3" target="_blank" class="route car">30 min</a></td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td><a href="https://www.google.de/maps/dir/Olching/Messe+M%C3%BCnchen,+Messegel%C3%A4nde,+81823+M%C3%BCnchen/@48.1600403,11.2436841,10z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x479e7edcd650216f:0x41e48add78b9780!2m2!1d11.3334755!2d48.20707!1m5!1m1!1s0x479e0a8c8eb2de87:0x96d4ba45cb14c872!2m2!1d11.697757!2d48.136624!3e3" target="_blank" class="route train">60 min</a></td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>Munich Airport</td>
                                <td><a href="https://www.google.de/maps/dir/Olching/Messe+M%C3%BCnchen,+Messegel%C3%A4nde,+81823+M%C3%BCnchen/@48.1600403,11.2436841,10z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x479e7edcd650216f:0x41e48add78b9780!2m2!1d11.3334755!2d48.20707!1m5!1m1!1s0x479e0a8c8eb2de87:0x96d4ba45cb14c872!2m2!1d11.697757!2d48.136624!3e3" target="_blank" class="route car">30 min</a></td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td><a href="https://www.google.de/maps/dir/Olching/Flughafen+M%C3%BCnchen,+Nordallee,+M%C3%BCnchen/@48.2487936,11.2850376,10z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x479e7edcd650216f:0x41e48add78b9780!2m2!1d11.3334755!2d48.20707!1m5!1m1!1s0x479e135923da6d45:0xe3c57a853a56cf4b!2m2!1d11.775028!2d48.353662!3e3" target="_blank" class="route train">60 min</a></td>
                            </tr>
                        </table>
                    </div>

                </div>

            </div>

        </section>

        <footer>

            <div class="textBox clearfix">

                <div class="content">
                    <ul>
                        <li><a href="#impressum" data-dest="imprint" class="toggleBtn">Imprint & Privacy Policy</a></li>
                    </ul>
                </div>

                <div class="content copy">
                    <p>&copy; MYHOTEL 2015</p>
                </div>

            </div>

        </footer>

        <section class="disclaimer">

            <div class="textBox">

                <div class="content imprint" style="display:none;">

                    <p><b>Imprint</b><br><br>Traunstein local court<br>HRA-Nr 9783<br>General partner: Bull Capital GmbH<br>Managing director: Gerhard Maier<br>Tax number 156 / 116 / 90387<br>Tax ID number DE260020872<br><br>Responsible for the content of this website under § 6 MDStV: Gerhard Maier<br><br><br><b>Privacy Policy</b><br><br>a) Google Adsense<br><br>As far as Google Analytics, a web analytics service provided by Google Inc. USA ("Google"), advertises on this website (text ads , banners, etc.) on your browser, stores a Google Inc. or third parties may send cookies. The information stored in the cookie can be recorded, collected and evaluated by Google Inc. or third parties. In addition, another method that Google Adsense uses to collect information are called. "Web Beacons" (small invisible images) recorded by the use of simple actions such as the visitor traffic on the website can be collected and analyzed. The information generated by the cookie and / or Web Beacon about the use of this Site will be transferred to a Google server in the US and stored. Google uses the information thus obtained to conduct an evaluation of your usage patterns with respect to the AdSense ads. Google may also transfer this information to third parties where required by law, or where such third parties process the information on Google's behalf. Your IP address is not connected by Google with other data held by Google. You can prevent cookies from being stored on your hard drive and the display of Web Beacon. You must "accept cookies" in your browser settings (in Internet Explorer under "Tools / Internet Options / Privacy / Preferences", in Firefox under "Tools / Options / Privacy / Cookies").<br><br>b) Use of Google Analytics<br><br>This website uses Google Analytics, a web analytics service provided by Google Inc. ("Google"). Google Analytics uses. "Cookies", text files that are stored on your computer, to help analyze how users use the website. The information generated by the cookie about your use of this website are usually transferred to a Google server in the US and stored there. In the case of activation of IP-anonymisation on this website, your IP address will be truncated within Member States of the European Union or other parties to the Agreement on the European Economic Area. Only in exceptional cases will the full IP address transferred to a Google server in the USA and is shortened. The IP-anonymisation is active on this website. On behalf of the operator of this site Google will use this information to evaluate your use of the website, compiling reports on website activity and providing other website activity and internet related services to the website operator. Which is within the scope of Google Analytics by your IP address is not associated with any other data held by Google. You may refuse the use of cookies by selecting the appropriate settings on your browser; however, we point out that you may not be able to use all of the functions of this website. You can also prevent the data generated by the cookie about your use of the website (incl. Your IP address) to Google and the processing of these data by Google, by downloading available at the following link browser plugin and install: https:// tools.google.com/dlpage/gaoptout?hl/en<br><br>You can prevent the acquisition by Google Analytics by clicking on the following link. It is an opt -out cookie is set, that will prevents future collection of your information by visiting this website: disable Google Analytics.</p>

                </div>

            </div>

        </section>
        
        <div class="top">
	        <a href="#top"></a>
	    </div>

        <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>

    </body>
</html>
